<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:networkSecurityConfig="@xml/network_security_config"
    android:usesCleartextTraffic="true"
    >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DBPAndroidFinal"
        tools:targetApi="31">

        <!-- Actividad principal -->
        <activity
            android:name=".Activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras actividades -->
        <activity android:name=".Activities.RegistrarActivity"
            android:exported="true" />

        <activity
            android:name=".Activities.CardioActivity"
            android:exported="true" />

        <activity
            android:name=".Activities.DermaActivity"
            android:exported="true" />

        <activity
            android:name=".Activities.GeneralActivity"
            android:exported="true" />

        <activity
            android:name=".Activities.HomeActivity"
            android:exported="true" />

        <activity
            android:name=".Activities.NeuroActivity"
            android:exported="true" />

        <activity
            android:name=".Activities.OftalActivity"
            android:exported="true" />

        <activity
            android:name=".Activities.OncoActivity"
            android:exported="true" />

        <activity
            android:name=".Activities.PediActivity"
            android:exported="true" />

        <activity android:name=".Activities.GineActivity"
            android:exported="true"/>

        <activity android:name=".Activities.DoctoresActivity"
            android:exported="true"/>

        <activity android:name=".Activities.CitasActivity"
            android:exported="true"/>
    </application>

</manifest>
